<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
	margin: 0;
	padding: 0;

}

html, body{
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-weight: normal;
}
.background{
	width: 100%;
	height: 100%;

	/*background-image:url("Williams_Portraits.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	overflow-y: auto;*/
}
.aboutme{
	position:absolute;
	right:255px;
	left:1000px;
	top: 165px;
	color:blue;
	font-family: gothic;
	/*padding:480px;*/
}
.aboutme p{
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 15px;

}
</style>
</head>
<body>
	<div class="background">


	
<div class="aboutme">
	<p>My name is Vanya Rashev, <br> 
		I am trying to find the right way to express the world in my head.<br>
		Celebrate the human, the marks people make on the world. Treasure the local, the small-scale, the eccentric, the ordinary: whatever is made out of caring. Respect what people have built for themselves. Find the beauty in some battered old porch or cluttered, human-scale storefront, while it still stands.”
	</p>

</div>


</body>

</html>