<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
	margin: 0;
	padding: 0;

}

html, body{
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-weight: normal;
}
.background{
	width: 100%;
	height: 100%;

	background-image:url("Williams_Portraits.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	overflow-y: auto;
}
.nav{
	width: 350px;
	height: auto;
	/*background-color: gray;*/
	position: absolute;
	top: 20%;
	left: 0;

}
.nav a{
	text-decoration: none;
	font-size: 28px;
	font-family: verdana;
	font-weight: bold;
	height: 90px;
	margin: 5px 0;
	float: left;
	display: inline-block;
	background-color: black;
	color: white;
	line-height: 90px;
	text-align: center;
	transition: 300ms;
}
a.active, .nav a:hover{
	background-color: white;
	color:black;
	width: 100%;
}
.a{
	width:85%;
}
.b{
	width: 85%;
}
.c{
	width: 80%;
}
.d{
	width: 90%;
}
a.gallery:hover, a.gallery:active
.content{
	position: absolute;
	width: 930px;
	min-height: 500px;
	height: auto;
	right: 0;
	top: 10%;
}

.home{
	position: absolute;
	right: 0;
	bottom: 0;
	color: blue;
	font-family: verdana;
	text-transform: uppercase;
}
.home h1{
	font-size: 95px;
	padding-right: 90px;
	border-bottom: 1px solid white;
}
.home h3{
	font-size: 28px;
	padding: 5px 0;
}

.gallery{
	position: absolute;
	right: 0;
	top: 10px;
	color: white;
	padding: 0 60px;
}
.gallery.image{
	width: 25%;
	margin:2%;
	float:left;
}
.image img{
	width: 100%;
}
</style>
</head>



<body>
	<div class="background">


	<div class="nav">
		<a class="a" active href="Photography.html">PHOTOGRAPHY</a>
		<a class="b" active href="purplepinkknot.html">ABOUT ME</a>
		<a class="c" active href="Gallery2.html">GALLERY</a>
	</div>
<div class="content">
<div class="home">
	<h1>I am Vanya Rashev</h1>
	<h3>Media Designer</h3>
</div>


</body>

</html>